<h2>Listing agenda</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Address</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Type of phone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contact <- @agenda do %>
    <tr>
      <td><%= contact.name %></td>
      <td><%= contact.lastname %></td>
      <td><%= contact.address %></td>
      <td><%= contact.email %></td>
      <td><%= contact.phone %></td>
      <td><%= contact.type_of_phone %></td>

      <td class="text-right">
        <%= link "Show", to: contact_path(@conn, :show, contact), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: contact_path(@conn, :edit, contact), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New contact", to: contact_path(@conn, :new) %>
